<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ФК Барановичи</title>
    <meta name="description" content="Описание страницы для поисковых систем">
    <meta name="keywords" content="Наиболее важные ключевые слова страницы для поисковых систем">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="burger.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>
<img class="verb" src="./images/verb.gif" style="width: 30%">
<div class="mobile_center">
    <svg class="ham hamRotate ham8"  viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active'); f()">
        <path
                class="line top"
                d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
        <path
                class="line middle"
                d="m 30,50 h 40" />
        <path
                class="line bottom"
                d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
    </svg>
    <h3 class="text-white text-center">ФК Барановичи</h3>
    <img src="./images/logo.png" style="height: 60px; width: 60px;">

</div>
<div id="burger_menu">
    <a href="information.html"><div class="border-bottom burger_menu_item" >информация о клубе</div></a>
    <a href="standing.html"><div class="border-bottom burger_menu_item">таблица</div></a>
    <a href="#"><div class="border-bottom burger_menu_item">новости</div></a>
    <a href="#"><div class="border-bottom burger_menu_item">фотогалерея</div></a>
</div>
<header>
    <nav class="navbar border-bottom">
        <a class="navbar-brand" href="index.html">
            <img src="./images/logo.png" style="height: 60px; width: 60px;">
            <h1 class="text-white text-center">ФК Барановичи</h1>
        </a>
        <a class="navbar-element text-white" href="information.html">
            информация о клубе
        </a>
        <a class="navbar-element text-white" href="standing.html">
            таблица
        </a>
        <a class="navbar-element text-white" href="#">
            новости
        </a>
        <a class="navbar-element text-white" href="#">
            фотогалерея
        </a>
    </nav>
</header>

<div id="information">
    <div class="info_content">«Барановичи» — белорусский футбольный клуб, базирующийся в городе Барановичи, Брестская область.
        Домашний стадион — стадион «Локомотив».
        Клуб был основан в 1945 году, на протяжении своей истории много раз менял своё название.
        Цвета команды красно-синие.
        Матчи проводит на стадионе «Локомотив» — 3.749 мест, размеры поля 105x68, дата появления стадиона 21 сентября 1944 г.
        С сентября 1999 г. — до мая 2004 г. велось строительство Западной трибуны. В перспективе будет построено ещё 3 трибуны
        по периметру поля и стадион станет вмещать около 10.000 зрителей.
        В советское время клуб много раз менял название, но играл преимущественно в низших лигах чемпионата БССР. С 1993 года клуб
        начал выступать во Второй лиге чемпионата Беларуси.

        В 2003 клуб возглавил уроженец Барановичей, известный в прошлом нападающий Андрей Хлебосолов. Он пригласил в «Барановичи»
        опытных игроков, вместе с которыми выступал раньше (из них наибольшую известность у любителей клуба приобрел Сергей Сергель).
        В результате клуб уверенно победил во Второй лиге и вышел в Первую лигу.

        В Первой лиге «Барановичи» сначала занимали место в середине таблицы. После клуб выступал более уверенно: в 2009 и 2010
        занимал итоговое 6 место, а игрок «Барановичей» Михаил Колядко стал лучшим бомбардиром в сезоне 2009. Но в сезоне 2011
        клуб из-за финансовых проблем покинули основные игроки, и, не одержав ни одной победы за сезон, «Барановичи» снова
        выбыли во Вторую лигу.

        Сезон 2012 года клуб закончил в нижней половине таблицы Второй лиги. В 2013 клуб выступал более успешно,
        заняв пятое место. В сезоне 2014 команда после упорной борьбы одержала победу в группе Б и вышла в финальный раунд.
        В финале «Барановичи» сначала находились за пределами первой тройки, которая выходила в Первую лигу. Но, одержав ряд
        побед в последних турах, команда смогла занять первое место и через три года вернуться в Первую лигу.
    </div>
</div>
<script src="index.js"></script>
<script>

</script>
</body>
</html>